<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>About - Travlr Getaways</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="background">
		<div id="page">
			<div id="header">
				<div id="logo">
					<a href="index.html"><img src="images/logo.png" alt="LOGO" height="100" width="200"></a>
				</div>
				<div id="navigation">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="travel.html">Travel</a>
						</li>
						<li>
							<a href="rooms.html">Rooms</a>
						</li>
						<li>
							<a href="meals.html">Meals</a>
						</li>
						<li>
							<a href="news.html">News</a>
						</li>
						<li class="selected">
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="contents">
				<div class="box">
					<div>
						<div class="body">
							<h1>ABOUT</h1>
							<ul>
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="about.html">About</a>
								</li>
								<li>
									<a href="rooms.html">Rooms</a>
								</li>
								<li>
									<a href="meals.html">Meals</a>
								</li>
								<li>
									<a href="news.html">News</a>
								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
							</ul>
							<div>
								<div>
									<h1>About Travlr Getaways</h1>
									<p>Welcome to Travlr Getaways, your premier destination for luxury travel experiences. We pride ourselves on providing exceptional service and unforgettable memories for all our guests.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<ul class="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="travel.html">Travel</a>
					</li>
					<li>
						<a href="rooms.html">Rooms</a>
					</li>
					<li>
						<a href="meals.html">Meals</a>
					</li>
					<li>
						<a href="news.html">News</a>
					</li>
					<li class="active">
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
				<div id="connect">
					<a href="#" target="_blank" class="pinterest"></a>
					<a href="#" target="_blank" class="facebook"></a>
					<a href="#" target="_blank" class="twitter"></a>
					<a href="#" target="_blank" class="googleplus"></a>
				</div>
			</div>
			<p>
				© 2023 by Travlr Getaways. All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>
